<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="parent mesh_file *origin">
    <!-- Hokuyo Lidar -->
    <link name="hokuyo_link">
      <visual>
        <!-- xyz compensation due to issues with imported CAD file -->
        <origin xyz="-0.06 -0.065 -0.14" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${mesh_file}" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <inertial> <!-- TODO: assign proper inertial values here -->
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <joint name="hokuyo_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="hokuyo_link"/>
    </joint>

    <!-- Hokuyo Lidar plugin-->
    <gazebo reference="hokuyo_link">
      <visual name="lidar_color">
        <material>
          <ambient>0.9 0.9 0.5 1</ambient>
          <diffuse>0.9 0.9 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>laser_scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>   
