<?xml version="1.0"?>
<robot name="SCITOS_G5" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- define properties -->
  <xacro:property name="package_name" value="ias0060_scitos_auclair_bryan_schneider" />

  <xacro:property name="PI" value="3.141592653589793" />
  <xacro:property name="wheel_dist_x" value="0.11" />
  <xacro:property name="wheel_dist_y" value="0.15" />
  <xacro:property name="wheel_dist_z" value="0.05" />
  <xacro:property name="passive_wheel_dist_x" value="0.295" />
  <xacro:property name="passive_wheel_dist_z" value="0.1" />
  <xacro:property name="lidar_x" value="0.24" />
  <xacro:property name="lidar_y" value="0.0" />
  <xacro:property name="lidar_z" value="0.3" />

  <!-- include macros -->
  <xacro:include filename="$(find ${package_name})/data/urdf/base/base.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/data/urdf/wheels/diff_wheel.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/data/urdf/wheels/passive_wheel.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/data/urdf/sensors/lidar.urdf.xacro" />
  <xacro:include filename="$(find ${package_name})/data/urdf/scitos.gazebo.xacro" />

  <!-- load meshes -->
  <xacro:property name="base_mesh_file" value="file://$(find ${package_name})/data/meshes/Base.dae" />
  <xacro:property name="laser_mesh_file" value="file://$(find ${package_name})/data/meshes/SICK_S300.STL" />

  <!-- define robot by calling macros -->
  <xacro:base mesh_file="${base_mesh_file}"/>

  <xacro:diff_wheel prefix="right" parent="base_link">
    <origin xyz="${wheel_dist_x} ${-wheel_dist_y} ${-wheel_dist_z}" rpy="0 0 0"/>
  </xacro:diff_wheel>

  <xacro:diff_wheel prefix="left" parent="base_link">
    <origin xyz="${wheel_dist_x} ${wheel_dist_y} ${-wheel_dist_z}" rpy="0 0 0"/>
  </xacro:diff_wheel>

  <xacro:passive_wheel parent="base_link">
    <origin xyz="${-passive_wheel_dist_x} 0 ${-passive_wheel_dist_z}"/>
  </xacro:passive_wheel>

  <xacro:lidar parent="base_link" mesh_file="${laser_mesh_file}">
    <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0"/>
  </xacro:lidar>

</robot>
